함수
	인자(파라미터, parameter, variable) : 매개변수(선언부)
	인수(아규먼트, argument, value): 매개변수에 들어가는 값(사용부, 호출부)

함수의 선언
	function 식별자(arg1, arg2, arg3, ...){
		실행할 문장;
		return 리턴 값;
	}

	- function : 함수 선언 표시
	- 식별자 : 동사로 작성한다
	- parameter: 여러 개 있을 때에는 콤마로 분리하고 자료형을 따로 작성하지 않는다. 생략도 가능하다.
	- return: 생략이 가능하다. 리턴타입을 따로 작성하지 않고, return을 만나면 함수는 즉시 종료된다.
=============================================================================================
[task01.html]

   <!-- 
        마우스를 올려보세요
        ----------------------------------------(hr)
        여기에 마우스를 올리면 배경색이 노란색으로 변합니다.

        ※ 배경색 변경은 노란색으로 하고, 초기 배경색은 흰색으로 한다.
        ※ 태그이름.style.background = '색이름';
     -->

[task02.html]

     <!-- 
        월화수목금토일
        ---------------------(hr)
        000은 출근

        사용자에게 요일을 입력받고 월~목은 출근, 다른 날은 휴일을 출력한다.
        요일은 "월", "화", ... 형식으로 입력받는다.
     -->

[task03.html]

    <!-- 
        분석 결과
        --------------------------(hr)
        통과!

        정확한 암호가 입력될 때까지 계속 prompt()를 사용하여 암호를 입력받는다.
        암호는 "호랑이"이다.

     -->

[task04.html]

    <!-- 
        pr("%", 5);
        결과 : %%%%%

        위의 결과가 나오는 함수를 선언하여 사용한다.
        출력은 콜백함수를 사용한다.
     -->
	출력할 문자와 출력할 횟수를 다이얼로그로 입력받아서 처리




















