자바스크립트를 작성할 수 있는 위치
   1. HTML 태그의 이벤트 리스너 속성에 작성
   2. <script></script> 태그 내에 작성
   3. 자바스크립트 파일에 작성
   4. URL 부분에 작성
-----------------------------------------------------------------------
자바스크립트로 HTML 요소 출력
   자바스크립트 코드로 HTML 요소를 웹 페이지에 직접 삽입하여 브라우저 윈도우에
   출력할 수 있다. 이 때 document.write() 혹은 document.writeln()을 사용한다.
--------------------------------------------------------------------------------
자바스크립트 다이얼로그
   사용자에게 메세지를 출력하거나, 입력을 받을 수 있는 3가지 다이얼로그가 있다.

   - 프롬프트 다이얼로그 
      prompt("메세지", "디폴트 값");

   - 확인 다이얼로그
      confirm("메세지");

   - 경고 다이얼로그
      alert("메세지");
---------------------------------------------------------------------------------
데이터 타입과 변수
   1. 자바스크립트 식별자(이름)
      식별자(identifier)란 자바스크립트 개발자가 변수, 상수, 함수에 붙이는 이름이다.
      식별자를 만들 때 다음 규칙을 준수해야한다.

      - 첫 번째 문자: 알파벳, 언더바, $문자만 사용가능
      - 두 번째이상 문자: 알파벳, 언더바, 0-9, $문자 사용가능
      - 대소문자 구분: data와 dAta는 다른 식별자이다.
      - 키워드(예약어) 사용 불가

   2. 문장 구분
      세미콜론으로 문장과 문장을 구분한다.
      한 줄에 한 문장만 있는 경우 세미콜론을 생략할 수 있다.

      i = i + 1      (O)
      j = j + 1;      (O)
      k = k + 1; m = m + 1;   (O)
      n = n + 1 p = p + 1   (X)

   3. 주석
      - 한 줄 주석 : //
      - 범위 주석 : /* */   

   4. 데이터 타입
      - 숫자 타입(number)
      - 논리 타입(bool)
      - 문자열 타입(string)
      - 객체 레퍼런스 타입(object): Object, Array, Math, Date,...
      - undefined: 타입이 정해지지 않은 것을 의미한다.
      - null: 값이 정해지지 않은 것을 의미한다.

   5. 변수
      - var 키워드로 변수를 선언한다.
      
       var score;
       var year, month, day;
       var address = "남양주";

      - var 키워드 없이 변수를 선언한다.

       age = 20;
      
      - 대혼란(카오스)

       var age = 10;
       var age = 4;
       age = 2;

       모든 선언 또는 수정이다.

   6. 지역변수와 전역변수
      변수의 사용 범위(scope)에 따라서 전역 변수(global)와 지역변수(local)로 나뉜다.
      var로 선언 시, scope는 반드시 함수의 영역만 판단한다.

      전역 변수: 함수 밖에서 선언되거나 함수 안에서 var 키워드 없이 선언.
      지역 변수: 함수 안에서 var 키워드로 선언.

   7. 상수
		let : 수정 가능
		const : 수정 불가능
		






